<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QACIS 2025</title>

    <style>
      @font-face {
        font-family: "Gilroy-Regular";
        src: local("Gilroy-Regular"),
          url(public/fonts/Gilroy-Regular.woff2) format("woff2");
        font-weight: 400;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        font-family: "Gilroy-Regular";
        line-height: 24px;
        padding: 0 16px 16px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      thead {
        padding: 0 40px;
      }

      tfoot {
        border-top: 1px solid rgba(0, 0, 0, 0.5);
      }

      @media (max-width: 600px) {
        tr {
          display: block !important;
        }
        th.text-start,
        th.text-end {
          display: block !important;
          width: 100% !important;
          text-align: left !important;
        }
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" style="max-width: 600px">
      <thead class="thead" style="background-color: #1d4062; width: 600px">
        <tr>
          <th colspan="2" style="text-align: start">
            <img
              src="public/email-logo.svg"
              alt="logo"
              style="padding: 14px 24px"
            />
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th
            style="
              text-align: start;
              font-weight: normal;
              color: #26292e;
              padding: 40px 0 0 16px;
            "
            colspan="2"
          >
            Dear Participant,
          </th>
        </tr>

        <tr>
          <th
            style="
              text-align: start;
              font-weight: normal;
              color: #26292e;
              padding: 16px 0 0 16px;
            "
            colspan="2"
          >
            Thank you for submitting all the requested information. Our team
            will review the information, and we will be in touch with you
            shortly to discuss the next steps.
          </th>
        </tr>

        <tr>
          <th
            style="
              text-align: start;
              font-weight: normal;
              color: #26292e;
              padding: 16px 0 0 16px;
            "
            colspan="2"
          >
            We appreciate your promptness and look forward to collaborating with
            you on this upcoming event.
          </th>
        </tr>

        <tr>
          <th
            style="
              text-align: start;
              font-weight: normal;
              color: #26292e;
              padding: 16px 0 24px 16px;
              font-weight: normal;
            "
            colspan="2"
          >
            Best regards,
            <br />
            TurkmenExpo
          </th>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th
            style="
              text-align: start;
              font-weight: normal;
              color: #26292e;
              padding: 24px 0 0 16px;
            "
            colspan="2"
          >
            If you have any questions in the meantime, please do not hesitate to
            contact us:
          </th>
        </tr>

        <tr style="padding-top: 24px">
          <th
            class="text-start"
            style="
              display: table-cell;
              vertical-align: middle;
              width: 50%;
              padding: 12px 0;
              font-weight: normal;
              color: #26292e;
            "
          >
            <div style="display: inline-block; vertical-align: middle">
              <img
                src="public/contacts/email-phone.svg"
                alt="phone"
                style="vertical-align: middle; margin-right: 8px"
              />
              +99371871814 / +99363719588
            </div>
          </th>

          <th
            class="text-end"
            style="
              display: table-cell;
              vertical-align: middle;
              width: 50%;
              padding: 12px 0;
            "
          >
            <a
              href="mailto:contact@turkmenexpo.com
            "
              style="
                color: #26292e;
                font-weight: normal;
                display: inline-block;
                vertical-align: middle;
                text-align: right;
              "
            >
              <img
                src="public/contacts/email-mail.svg"
                alt="contact"
                style="
                  vertical-align: middle;
                  font-weight: normal;
                  color: #26292e;
                  margin-right: 8px;
                "
              />
              contact@turkmenexpo.com
            </a>
          </th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
